# Bowling Kata from CodingDojo
https://codingdojo.org/kata/Bowling/

## Initiate project :
- Clone project
- Download dependencies with `npm i`


## Launching tests
### Cucumber :
`npm run test:cucumber`